[LocalizedFileNames]
roof (1).png=@roof (1).png,0
solar-energy.png=@solar-energy.png,0
cctv.png=@cctv.png,0
funnel.png=@funnel.png,0
blinds.png=@blinds.png,0
welder.png=@welder.png,0
palette.png=@palette.png,0
painting-roller-tool-on-a-wall.png=@painting-roller-tool-on-a-wall.png,0
watertap.png=@watertap.png,0
flip.png=@flip.png,0
diode (1).png=@diode (1).png,0
roof.png=@roof.png,0
diode.png=@diode.png,0
joist.png=@joist.png,0
opened-window-door-of-glasses.png=@opened-window-door-of-glasses.png,0
draws.png=@draws.png,0
hammer-and-nail-on-wood-outline.png=@hammer-and-nail-on-wood-outline.png,0
kitchen.png=@kitchen.png,0
architect-with-helmet.png=@architect-with-helmet.png,0
plant.png=@plant.png,0
invention.png=@invention.png,0
flash.png=@flash.png,0
867223.png=@867223.png,0
gardener.png=@gardener.png,0
electrician (1).png=@electrician (1).png,0
electrician.png=@electrician.png,0
